<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoffeShop</title>
   <div class = "container"
   style="background:url('./Background.jpeg')">
</head>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D2B48C;
        }
        img{
            border-radius:50%;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
            }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 150%;
            
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 3px solid black;
        }
    </style>
<center>
 <div class="container">
<h1>===============================</h1>
<h1>[COFFEE CAFE]</h1>
<h3>=========================MENU=======================</h3>
<table>
<th>[COFFEE BASED]</th>
<th>[HOT]</th>
<th>[ICE]</th>
<th>[NON-COFFEE BASED]</th>
<tr>
<td><h4>AMERICANO</h4></td>
<td>=PHP60=</td>
<td>=PHP70=</td>
<td><h4>HOT CHOCO</h4></td>
<td>=PHP100=</td>
</tr>
<tr>
<td><h4>LATTE</h4></td>
<td>=PHP90=</td>
<td>=PHP100=</td>
<td><h4>CHOCO OVER ICE</h4></td>
<td>=PHP110=</td>
</tr>
<tr>
<td><h4>CAPPUCCINO</h4></td>
<td>=PHP90=</td>
<td>=PHP100=</td>
<td><h4>STRAWBERRY MILK</h4></td>
<td>=PHP110=</td>
</tr>
<tr>
<td><h4>SPANISH LATTE</h4></td>
<td>=PHP100=</td>
<td>=PHP110=</td>
<td><h4>ICED MATCHA LATTE</h4></td>
<td>=PHP120=</td>
</tr>
<tr>
<td><h4>CARAMEL MACCHIATO</h4></td>
<td>=PHP120=</td>
<td>=PHP130=</td>
<td><h4>HOT MATCHA LATTE</h4></td>
<td>=PHP110=</td>
</tr>
<tr>
<td><h4>STRAWBERRY LATTE</h4></td>
<td>=PHP120=</td>
<td>=PHP130=</td>
</tr>
<tr>
<td><h4>WHITE MOCHA LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h3>CROFFLES</h3></td>
</tr>
<tr>
<td><h4>MOCHA LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>PLAIN BUTTER</h4></td>
<td>=PHP65=</td>
</tr>
<tr>
<td><h4>CARAMEL LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>CHOCOLATE</h4></td>
<td>=PHP75=</td>
</tr>
<tr>
<td><h4>SALTED CARAMEL LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>CARAMEL</h4></td>
<td>=PHP75=</td>
</tr>
<tr>
<td><h4>HAZELNUT LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>NUTTELA OREO</h4></td>
<td>=PHP90=</td>
</tr>
<tr>
<td><h4>VANILLA LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>BISCOFF</h4></td>
<td>=PHP86=</td>
</tr>
<tr>
<td><h4>FRENCH VANILLA LATTE</h4></td>
<td>=PHP110=</td>
<td>=PHP120=</td>
<td><h4>NUTELLA</h4></td>
<td>=PHP85=</td>
</tr>
<tr>
<td><h4>DIRTY MATCHA LATTE</h4></td>
<td>=PHP115=</td>
<td>=PHP125=</td>
<td><h4>STRAWBERRY</h4></td>
<td>=PHP75=</td>
</tr>
</center>
</table>
</div>
</div>
</head>
<body>

</body>
</html>